# saba

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/so/saba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exampleTrainScheduleConfig.csv  exampleTrainScheduleHoliday.csv  exampleTrainScheduleWeekday.csv
app/src/main/java/com/so/saba/: AppWidget.kt  BootCompletedReceiver.kt  Database.kt  DisplayTrainScheduleActivity.kt  IntentService.kt  IntentServiceRestarter.kt  MainActivity.kt  ManagementTrainScheduleConfigs.kt  TrainSchedule.kt  Tutorial.kt  WidgetUpdateService.kt
app/src/main/res/drawable/: ic_help.xml  ic_notification.xml
app/src/main/res/layout/: activity_display_train_schedule.xml  activity_main.xml  activity_management_train_schedule_configs.xml  activity_tutorial.xml  app_widget.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/java/com/so/saba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
